<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="m3_ref_palette_dynamic_neutral0">@android:color/dim_foreground_light_disabled</color>
    <color name="m3_ref_palette_dynamic_neutral10">@android:color/dim_foreground_light</color>
    <color name="m3_ref_palette_dynamic_neutral100">@android:color/bright_foreground_dark</color>
    <color name="m3_ref_palette_dynamic_neutral20">@android:color/hint_foreground_dark</color>
    <color name="m3_ref_palette_dynamic_neutral30">@android:color/dim_foreground_dark_inverse_disabled</color>
    <color name="m3_ref_palette_dynamic_neutral40">@android:color/dim_foreground_dark_inverse</color>
    <color name="m3_ref_palette_dynamic_neutral50">@android:color/dim_foreground_dark_disabled</color>
    <color name="m3_ref_palette_dynamic_neutral60">@android:color/dim_foreground_dark</color>
    <color name="m3_ref_palette_dynamic_neutral70">@android:color/bright_foreground_light_inverse</color>
    <color name="m3_ref_palette_dynamic_neutral80">@android:color/bright_foreground_dark_inverse</color>
    <color name="m3_ref_palette_dynamic_neutral90">@android:color/bright_foreground_light_disabled</color>
    <color name="m3_ref_palette_dynamic_neutral95">@android:color/bright_foreground_dark_disabled</color>
    <color name="m3_ref_palette_dynamic_neutral99">@android:color/bright_foreground_light</color>
    <color name="m3_ref_palette_dynamic_neutral_variant0">@android:color/shadow</color>
    <color name="m3_ref_palette_dynamic_neutral_variant10">@android:color/perms_dangerous_perm_color</color>
    <color name="m3_ref_palette_dynamic_neutral_variant100">@android:color/dim_foreground_light_inverse</color>
    <color name="m3_ref_palette_dynamic_neutral_variant20">@android:color/perms_dangerous_grp_color</color>
    <color name="m3_ref_palette_dynamic_neutral_variant30">@android:color/lighter_gray</color>
    <color name="m3_ref_palette_dynamic_neutral_variant40">@android:color/input_method_navigation_guard</color>
    <color name="m3_ref_palette_dynamic_neutral_variant50">@android:color/suggestion_highlight_text</color>
    <color name="m3_ref_palette_dynamic_neutral_variant60">@android:color/link_text_light</color>
    <color name="m3_ref_palette_dynamic_neutral_variant70">@android:color/link_text_dark</color>
    <color name="m3_ref_palette_dynamic_neutral_variant80">@android:color/highlighted_text_light</color>
    <color name="m3_ref_palette_dynamic_neutral_variant90">@android:color/highlighted_text_dark</color>
    <color name="m3_ref_palette_dynamic_neutral_variant95">@android:color/hint_foreground_light</color>
    <color name="m3_ref_palette_dynamic_neutral_variant99">@android:color/dim_foreground_light_inverse_disabled</color>
    <color name="m3_ref_palette_dynamic_primary0">@android:color/lockscreen_clock_background</color>
    <color name="m3_ref_palette_dynamic_primary10">@android:color/keyguard_text_color_decline</color>
    <color name="m3_ref_palette_dynamic_primary100">@android:color/perms_costs_money</color>
    <color name="m3_ref_palette_dynamic_primary20">@android:color/keyguard_text_color_soundon</color>
    <color name="m3_ref_palette_dynamic_primary30">@android:color/keyguard_text_color_soundoff</color>
    <color name="m3_ref_palette_dynamic_primary40">@android:color/keyguard_text_color_unlock</color>
    <color name="m3_ref_palette_dynamic_primary50">@android:color/keyguard_text_color_normal</color>
    <color name="m3_ref_palette_dynamic_primary60">@android:color/sliding_tab_text_color_shadow</color>
    <color name="m3_ref_palette_dynamic_primary70">@android:color/sliding_tab_text_color_active</color>
    <color name="m3_ref_palette_dynamic_primary80">@android:color/search_widget_corpus_item_background</color>
    <color name="m3_ref_palette_dynamic_primary90">@android:color/search_url_text_pressed</color>
    <color name="m3_ref_palette_dynamic_primary95">@android:color/search_url_text_selected</color>
    <color name="m3_ref_palette_dynamic_primary99">@android:color/search_url_text_normal</color>
    <color name="m3_ref_palette_dynamic_secondary0">@android:color/notification_action_color_filter</color>
    <color name="m3_ref_palette_dynamic_secondary10">@android:color/notification_icon_bg_color</color>
    <color name="m3_ref_palette_dynamic_secondary100">@android:color/lockscreen_clock_foreground</color>
    <color name="m3_ref_palette_dynamic_secondary20">@android:color/micro_text_light</color>
    <color name="m3_ref_palette_dynamic_secondary30">@android:color/facelock_spotlight_mask</color>
    <color name="m3_ref_palette_dynamic_secondary40">@android:color/lock_pattern_view_error_color</color>
    <color name="m3_ref_palette_dynamic_secondary50">@android:color/lock_pattern_view_success_color</color>
    <color name="m3_ref_palette_dynamic_secondary60">@android:color/lock_pattern_view_regular_color</color>
    <color name="m3_ref_palette_dynamic_secondary70">@android:color/kg_widget_pager_gradient</color>
    <color name="m3_ref_palette_dynamic_secondary80">@android:color/kg_multi_user_text_inactive</color>
    <color name="m3_ref_palette_dynamic_secondary90">@android:color/kg_multi_user_text_active</color>
    <color name="m3_ref_palette_dynamic_secondary95">@android:color/lockscreen_owner_info</color>
    <color name="m3_ref_palette_dynamic_secondary99">@android:color/lockscreen_clock_am_pm</color>
    <color name="m3_ref_palette_dynamic_tertiary0">@android:color/user_icon_3</color>
    <color name="m3_ref_palette_dynamic_tertiary10">@android:color/user_icon_2</color>
    <color name="m3_ref_palette_dynamic_tertiary100">@android:color/notification_media_primary_color</color>
    <color name="m3_ref_palette_dynamic_tertiary20">@android:color/user_icon_1</color>
    <color name="m3_ref_palette_dynamic_tertiary30">@android:color/battery_saver_mode_color</color>
    <color name="m3_ref_palette_dynamic_tertiary40">@android:color/system_notification_accent_color</color>
    <color name="m3_ref_palette_dynamic_tertiary50">@android:color/accessibility_focus_highlight</color>
    <color name="m3_ref_palette_dynamic_tertiary60">@android:color/keyguard_avatar_frame_pressed_color</color>
    <color name="m3_ref_palette_dynamic_tertiary70">@android:color/keyguard_avatar_nick_color</color>
    <color name="m3_ref_palette_dynamic_tertiary80">@android:color/keyguard_avatar_frame_shadow_color</color>
    <color name="m3_ref_palette_dynamic_tertiary90">@android:color/keyguard_avatar_frame_color</color>
    <color name="m3_ref_palette_dynamic_tertiary95">@android:color/notification_progress_background_color</color>
    <color name="m3_ref_palette_dynamic_tertiary99">@android:color/notification_media_secondary_color</color>
    <color name="m3_sys_color_dynamic_dark_on_background">@color/m3_ref_palette_dynamic_neutral90</color>
    <color name="m3_sys_color_dynamic_dark_on_surface">@color/m3_ref_palette_dynamic_neutral90</color>
    <color name="m3_sys_color_dynamic_dark_on_surface_variant">@color/m3_ref_palette_dynamic_neutral_variant80</color>
    <color name="m3_sys_color_dynamic_dark_primary">@color/m3_ref_palette_dynamic_primary80</color>
    <color name="m3_sys_color_dynamic_light_background">@color/m3_ref_palette_dynamic_neutral_variant98</color>
    <color name="m3_sys_color_dynamic_light_inverse_on_surface">@color/m3_ref_palette_dynamic_neutral95</color>
    <color name="m3_sys_color_dynamic_light_inverse_primary">@color/m3_ref_palette_dynamic_primary80</color>
    <color name="m3_sys_color_dynamic_light_inverse_surface">@color/m3_ref_palette_dynamic_neutral20</color>
    <color name="m3_sys_color_dynamic_light_on_background">@color/m3_ref_palette_dynamic_neutral10</color>
    <color name="m3_sys_color_dynamic_light_on_primary">@color/m3_ref_palette_dynamic_primary100</color>
    <color name="m3_sys_color_dynamic_light_on_primary_container">@color/m3_ref_palette_dynamic_primary10</color>
    <color name="m3_sys_color_dynamic_light_on_secondary">@color/m3_ref_palette_dynamic_secondary100</color>
    <color name="m3_sys_color_dynamic_light_on_secondary_container">@color/m3_ref_palette_dynamic_secondary10</color>
    <color name="m3_sys_color_dynamic_light_on_surface">@color/m3_ref_palette_dynamic_neutral10</color>
    <color name="m3_sys_color_dynamic_light_on_surface_variant">@color/m3_ref_palette_dynamic_neutral_variant30</color>
    <color name="m3_sys_color_dynamic_light_on_tertiary">@color/m3_ref_palette_dynamic_tertiary100</color>
    <color name="m3_sys_color_dynamic_light_on_tertiary_container">@color/m3_ref_palette_dynamic_tertiary10</color>
    <color name="m3_sys_color_dynamic_light_outline">@color/m3_ref_palette_dynamic_neutral_variant50</color>
    <color name="m3_sys_color_dynamic_light_outline_variant">@color/m3_ref_palette_dynamic_neutral_variant80</color>
    <color name="m3_sys_color_dynamic_light_primary">@color/m3_ref_palette_dynamic_primary40</color>
    <color name="m3_sys_color_dynamic_light_primary_container">@color/m3_ref_palette_dynamic_primary90</color>
    <color name="m3_sys_color_dynamic_light_secondary">@color/m3_ref_palette_dynamic_secondary40</color>
    <color name="m3_sys_color_dynamic_light_secondary_container">@color/m3_ref_palette_dynamic_secondary90</color>
    <color name="m3_sys_color_dynamic_light_surface">@color/m3_ref_palette_dynamic_neutral_variant98</color>
    <color name="m3_sys_color_dynamic_light_surface_bright">@color/m3_ref_palette_dynamic_neutral_variant98</color>
    <color name="m3_sys_color_dynamic_light_surface_container">@color/m3_ref_palette_dynamic_neutral_variant94</color>
    <color name="m3_sys_color_dynamic_light_surface_container_high">@color/m3_ref_palette_dynamic_neutral_variant92</color>
    <color name="m3_sys_color_dynamic_light_surface_container_highest">@color/m3_ref_palette_dynamic_neutral_variant90</color>
    <color name="m3_sys_color_dynamic_light_surface_container_low">@color/m3_ref_palette_dynamic_neutral_variant96</color>
    <color name="m3_sys_color_dynamic_light_surface_container_lowest">@color/m3_ref_palette_dynamic_neutral_variant100</color>
    <color name="m3_sys_color_dynamic_light_surface_dim">@color/m3_ref_palette_dynamic_neutral_variant87</color>
    <color name="m3_sys_color_dynamic_light_surface_variant">@color/m3_ref_palette_dynamic_neutral_variant90</color>
    <color name="m3_sys_color_dynamic_light_tertiary">@color/m3_ref_palette_dynamic_tertiary40</color>
    <color name="m3_sys_color_dynamic_light_tertiary_container">@color/m3_ref_palette_dynamic_tertiary90</color>
    <color name="m3_sys_color_dynamic_on_primary_fixed">@color/m3_ref_palette_dynamic_primary10</color>
    <color name="m3_sys_color_dynamic_on_primary_fixed_variant">@color/m3_ref_palette_dynamic_primary30</color>
    <color name="m3_sys_color_dynamic_on_secondary_fixed">@color/m3_ref_palette_dynamic_secondary10</color>
    <color name="m3_sys_color_dynamic_on_secondary_fixed_variant">@color/m3_ref_palette_dynamic_secondary30</color>
    <color name="m3_sys_color_dynamic_on_tertiary_fixed">@color/m3_ref_palette_dynamic_tertiary10</color>
    <color name="m3_sys_color_dynamic_on_tertiary_fixed_variant">@color/m3_ref_palette_dynamic_tertiary30</color>
    <color name="m3_sys_color_dynamic_primary_fixed">@color/m3_ref_palette_dynamic_primary90</color>
    <color name="m3_sys_color_dynamic_primary_fixed_dim">@color/m3_ref_palette_dynamic_primary80</color>
    <color name="m3_sys_color_dynamic_secondary_fixed">@color/m3_ref_palette_dynamic_secondary90</color>
    <color name="m3_sys_color_dynamic_secondary_fixed_dim">@color/m3_ref_palette_dynamic_secondary80</color>
    <color name="m3_sys_color_dynamic_tertiary_fixed">@color/m3_ref_palette_dynamic_tertiary90</color>
    <color name="m3_sys_color_dynamic_tertiary_fixed_dim">@color/m3_ref_palette_dynamic_tertiary80</color>
    <color name="material_dynamic_color_dark_error">@color/m3_sys_color_dark_error</color>
    <color name="material_dynamic_color_dark_error_container">@color/m3_sys_color_dark_error_container</color>
    <color name="material_dynamic_color_dark_on_error">@color/m3_sys_color_dark_on_error</color>
    <color name="material_dynamic_color_dark_on_error_container">@color/m3_sys_color_dark_on_error_container</color>
    <color name="material_dynamic_color_light_error">@color/m3_sys_color_light_error</color>
    <color name="material_dynamic_color_light_error_container">@color/m3_sys_color_light_error_container</color>
    <color name="material_dynamic_color_light_on_error">@color/m3_sys_color_light_on_error</color>
    <color name="material_dynamic_color_light_on_error_container">@color/m3_sys_color_light_on_error_container</color>
    <color name="material_dynamic_neutral0">@color/m3_ref_palette_dynamic_neutral0</color>
    <color name="material_dynamic_neutral10">@color/m3_ref_palette_dynamic_neutral10</color>
    <color name="material_dynamic_neutral100">@color/m3_ref_palette_dynamic_neutral100</color>
    <color name="material_dynamic_neutral20">@color/m3_ref_palette_dynamic_neutral20</color>
    <color name="material_dynamic_neutral30">@color/m3_ref_palette_dynamic_neutral30</color>
    <color name="material_dynamic_neutral40">@color/m3_ref_palette_dynamic_neutral40</color>
    <color name="material_dynamic_neutral50">@color/m3_ref_palette_dynamic_neutral50</color>
    <color name="material_dynamic_neutral60">@color/m3_ref_palette_dynamic_neutral60</color>
    <color name="material_dynamic_neutral70">@color/m3_ref_palette_dynamic_neutral70</color>
    <color name="material_dynamic_neutral80">@color/m3_ref_palette_dynamic_neutral80</color>
    <color name="material_dynamic_neutral90">@color/m3_ref_palette_dynamic_neutral90</color>
    <color name="material_dynamic_neutral95">@color/m3_ref_palette_dynamic_neutral95</color>
    <color name="material_dynamic_neutral99">@color/m3_ref_palette_dynamic_neutral99</color>
    <color name="material_dynamic_neutral_variant0">@color/m3_ref_palette_dynamic_neutral_variant0</color>
    <color name="material_dynamic_neutral_variant10">@color/m3_ref_palette_dynamic_neutral_variant10</color>
    <color name="material_dynamic_neutral_variant100">@color/m3_ref_palette_dynamic_neutral_variant100</color>
    <color name="material_dynamic_neutral_variant20">@color/m3_ref_palette_dynamic_neutral_variant20</color>
    <color name="material_dynamic_neutral_variant30">@color/m3_ref_palette_dynamic_neutral_variant30</color>
    <color name="material_dynamic_neutral_variant40">@color/m3_ref_palette_dynamic_neutral_variant40</color>
    <color name="material_dynamic_neutral_variant50">@color/m3_ref_palette_dynamic_neutral_variant50</color>
    <color name="material_dynamic_neutral_variant60">@color/m3_ref_palette_dynamic_neutral_variant60</color>
    <color name="material_dynamic_neutral_variant70">@color/m3_ref_palette_dynamic_neutral_variant70</color>
    <color name="material_dynamic_neutral_variant80">@color/m3_ref_palette_dynamic_neutral_variant80</color>
    <color name="material_dynamic_neutral_variant90">@color/m3_ref_palette_dynamic_neutral_variant90</color>
    <color name="material_dynamic_neutral_variant95">@color/m3_ref_palette_dynamic_neutral_variant95</color>
    <color name="material_dynamic_neutral_variant99">@color/m3_ref_palette_dynamic_neutral_variant99</color>
    <color name="material_dynamic_primary0">@color/m3_ref_palette_dynamic_primary0</color>
    <color name="material_dynamic_primary10">@color/m3_ref_palette_dynamic_primary10</color>
    <color name="material_dynamic_primary100">@color/m3_ref_palette_dynamic_primary100</color>
    <color name="material_dynamic_primary20">@color/m3_ref_palette_dynamic_primary20</color>
    <color name="material_dynamic_primary30">@color/m3_ref_palette_dynamic_primary30</color>
    <color name="material_dynamic_primary40">@color/m3_ref_palette_dynamic_primary40</color>
    <color name="material_dynamic_primary50">@color/m3_ref_palette_dynamic_primary50</color>
    <color name="material_dynamic_primary60">@color/m3_ref_palette_dynamic_primary60</color>
    <color name="material_dynamic_primary70">@color/m3_ref_palette_dynamic_primary70</color>
    <color name="material_dynamic_primary80">@color/m3_ref_palette_dynamic_primary80</color>
    <color name="material_dynamic_primary90">@color/m3_ref_palette_dynamic_primary90</color>
    <color name="material_dynamic_primary95">@color/m3_ref_palette_dynamic_primary95</color>
    <color name="material_dynamic_primary99">@color/m3_ref_palette_dynamic_primary99</color>
    <color name="material_dynamic_secondary0">@color/m3_ref_palette_dynamic_secondary0</color>
    <color name="material_dynamic_secondary10">@color/m3_ref_palette_dynamic_secondary10</color>
    <color name="material_dynamic_secondary100">@color/m3_ref_palette_dynamic_secondary100</color>
    <color name="material_dynamic_secondary20">@color/m3_ref_palette_dynamic_secondary20</color>
    <color name="material_dynamic_secondary30">@color/m3_ref_palette_dynamic_secondary30</color>
    <color name="material_dynamic_secondary40">@color/m3_ref_palette_dynamic_secondary40</color>
    <color name="material_dynamic_secondary50">@color/m3_ref_palette_dynamic_secondary50</color>
    <color name="material_dynamic_secondary60">@color/m3_ref_palette_dynamic_secondary60</color>
    <color name="material_dynamic_secondary70">@color/m3_ref_palette_dynamic_secondary70</color>
    <color name="material_dynamic_secondary80">@color/m3_ref_palette_dynamic_secondary80</color>
    <color name="material_dynamic_secondary90">@color/m3_ref_palette_dynamic_secondary90</color>
    <color name="material_dynamic_secondary95">@color/m3_ref_palette_dynamic_secondary95</color>
    <color name="material_dynamic_secondary99">@color/m3_ref_palette_dynamic_secondary99</color>
    <color name="material_dynamic_tertiary0">@color/m3_ref_palette_dynamic_tertiary0</color>
    <color name="material_dynamic_tertiary10">@color/m3_ref_palette_dynamic_tertiary10</color>
    <color name="material_dynamic_tertiary100">@color/m3_ref_palette_dynamic_tertiary100</color>
    <color name="material_dynamic_tertiary20">@color/m3_ref_palette_dynamic_tertiary20</color>
    <color name="material_dynamic_tertiary30">@color/m3_ref_palette_dynamic_tertiary30</color>
    <color name="material_dynamic_tertiary40">@color/m3_ref_palette_dynamic_tertiary40</color>
    <color name="material_dynamic_tertiary50">@color/m3_ref_palette_dynamic_tertiary50</color>
    <color name="material_dynamic_tertiary60">@color/m3_ref_palette_dynamic_tertiary60</color>
    <color name="material_dynamic_tertiary70">@color/m3_ref_palette_dynamic_tertiary70</color>
    <color name="material_dynamic_tertiary80">@color/m3_ref_palette_dynamic_tertiary80</color>
    <color name="material_dynamic_tertiary90">@color/m3_ref_palette_dynamic_tertiary90</color>
    <color name="material_dynamic_tertiary95">@color/m3_ref_palette_dynamic_tertiary95</color>
    <color name="material_dynamic_tertiary99">@color/m3_ref_palette_dynamic_tertiary99</color>
</resources>
