<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="0x7f0800b7" android:id="@+id/action_set_as_done" android:title="@string/set_as_finished" app:showAsAction="ifRoom"/>
    <item android:icon="0x7f0800d8" android:id="@+id/action_set_as_undone" android:title="@string/set_as_unfinished" app:showAsAction="ifRoom"/>
    <item android:icon="0x7f0800d6" android:id="@+id/action_share_tasks" android:title="@string/share" app:showAsAction="ifRoom"/>
    <item android:icon="0x7f0800bb" android:id="@+id/action_delete_tasks" android:title="@string/delete_tasks" app:showAsAction="ifRoom"/>
</menu>
