<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="0x7f0800d3" android:id="@+id/action_search" android:title="@string/search" app:actionViewClass="androidx.appcompat.widget.SearchView" app:showAsAction="never|ifRoom|collapseActionView"/>
    <item android:id="@+id/action_tasklists" android:title="@string/task_lists" android:onClick="onTaskListsMenuItem" app:showAsAction="never"/>
    <item android:id="@+id/action_del_all_completed_tasks" android:title="@string/delete_all_finished_tasks" android:onClick="onDeleteAllCopletedTasksMenuItem" app:showAsAction="never"/>
    <item android:id="@+id/action_add_in_batch_mode" android:title="@string/add_in_batch_mode" android:onClick="onAddInBatchModeMenuItem" app:showAsAction="never"/>
    <item android:id="@+id/action_remove_ads" android:title="@string/pays_remove_ads" android:onClick="onRemoveAdsMenuItem" app:showAsAction="never"/>
    <item android:id="@+id/action_more_apps" android:title="@string/more_apps" android:onClick="onMoreAppsMenuItem" app:showAsAction="never"/>
    <item android:id="@+id/action_send_feedback" android:title="@string/send_feedback" android:onClick="onSendFeedbackMenuItem" app:showAsAction="never"/>
    <item android:id="@+id/action_follow_us" android:title="@string/follow_us" android:onClick="onFollowUsMenuItem" app:showAsAction="never"/>
    <item android:id="@+id/action_invite_friends" android:title="@string/invite_friends_to_app" android:onClick="onInviteFriendsMenuItem" app:showAsAction="never"/>
    <item android:id="@+id/action_privacy_options" android:visible="false" android:title="@string/privacy_options" android:onClick="onPrivacyOptions" app:showAsAction="never"/>
    <item android:id="@+id/action_settings" android:title="@string/settings" android:onClick="onSettingsMenuItem" app:showAsAction="never"/>
</menu>
