<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="0x7f0800d6" android:id="@+id/action_share_task" android:title="@string/share_task" android:onClick="onShareTaskMenuItem" app:showAsAction="always"/>
    <item android:icon="0x7f0800bb" android:id="@+id/action_delete_task" android:title="@string/delete_task" android:onClick="onDeleteTaskMenuItem" app:showAsAction="always"/>
</menu>
