<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="m3_sys_color_dynamic_dark_error">@android:color/datepicker_default_header_selector_background_holo_light</color>
    <color name="m3_sys_color_dynamic_dark_error_container">@android:color/datepicker_default_header_dayofweek_background_color_holo_light</color>
    <color name="m3_sys_color_dynamic_dark_on_background">@android:color/holo_light_button_normal</color>
    <color name="m3_sys_color_dynamic_dark_on_error">@android:color/datepicker_default_header_selector_background_holo_dark</color>
    <color name="m3_sys_color_dynamic_dark_on_error_container">@android:color/datepicker_default_header_dayofweek_background_color_holo_dark</color>
    <color name="m3_sys_color_dynamic_dark_on_surface">@android:color/group_button_dialog_focused_holo_dark</color>
    <color name="m3_sys_color_dynamic_dark_on_surface_variant">@android:color/timepicker_default_ampm_unselected_background_color_holo_light</color>
    <color name="m3_sys_color_dynamic_dark_primary">@android:color/holo_primary_light</color>
    <color name="m3_sys_color_dynamic_light_background">@android:color/Indigo_800</color>
    <color name="m3_sys_color_dynamic_light_error">@android:color/bright_foreground_inverse_holo_light</color>
    <color name="m3_sys_color_dynamic_light_error_container">@android:color/dim_foreground_disabled_holo_dark</color>
    <color name="m3_sys_color_dynamic_light_inverse_on_surface">@android:color/group_button_dialog_focused_holo_dark</color>
    <color name="m3_sys_color_dynamic_light_inverse_primary">@android:color/holo_primary_light</color>
    <color name="m3_sys_color_dynamic_light_inverse_surface">@android:color/group_button_dialog_pressed_holo_dark</color>
    <color name="m3_sys_color_dynamic_light_on_background">@android:color/Purple_700</color>
    <color name="m3_sys_color_dynamic_light_on_error">@android:color/dim_foreground_holo_dark</color>
    <color name="m3_sys_color_dynamic_light_on_error_container">@android:color/dim_foreground_inverse_holo_dark</color>
    <color name="m3_sys_color_dynamic_light_on_primary">@android:color/user_icon_7</color>
    <color name="m3_sys_color_dynamic_light_on_primary_container">@android:color/user_icon_5</color>
    <color name="m3_sys_color_dynamic_light_on_secondary">@android:color/Teal_700</color>
    <color name="m3_sys_color_dynamic_light_on_secondary_container">@android:color/user_icon_default_gray</color>
    <color name="m3_sys_color_dynamic_light_on_surface">@android:color/Pink_700</color>
    <color name="m3_sys_color_dynamic_light_on_surface_variant">@android:color/bright_foreground_disabled_holo_light</color>
    <color name="m3_sys_color_dynamic_light_on_tertiary">@android:color/Indigo_700</color>
    <color name="m3_sys_color_dynamic_light_on_tertiary_container">@android:color/Blue_700</color>
    <color name="m3_sys_color_dynamic_light_outline">@android:color/bright_foreground_inverse_holo_dark</color>
    <color name="m3_sys_color_dynamic_light_outline_variant">@android:color/legacy_control_activated</color>
    <color name="m3_sys_color_dynamic_light_primary">@android:color/user_icon_6</color>
    <color name="m3_sys_color_dynamic_light_primary_container">@android:color/user_icon_4</color>
    <color name="m3_sys_color_dynamic_light_secondary">@android:color/user_icon_default_white</color>
    <color name="m3_sys_color_dynamic_light_secondary_container">@android:color/user_icon_8</color>
    <color name="m3_sys_color_dynamic_light_surface">@android:color/Purple_800</color>
    <color name="m3_sys_color_dynamic_light_surface_bright">@android:color/bright_foreground_holo_dark</color>
    <color name="m3_sys_color_dynamic_light_surface_container">@android:color/Red_800</color>
    <color name="m3_sys_color_dynamic_light_surface_container_high">@android:color/background_holo_dark</color>
    <color name="m3_sys_color_dynamic_light_surface_container_highest">@android:color/background_holo_light</color>
    <color name="m3_sys_color_dynamic_light_surface_container_low">@android:color/Pink_800</color>
    <color name="m3_sys_color_dynamic_light_surface_container_lowest">@android:color/Red_700</color>
    <color name="m3_sys_color_dynamic_light_surface_dim">@android:color/bright_foreground_holo_light</color>
    <color name="m3_sys_color_dynamic_light_surface_variant">@android:color/bright_foreground_disabled_holo_dark</color>
    <color name="m3_sys_color_dynamic_light_tertiary">@android:color/Blue_800</color>
    <color name="m3_sys_color_dynamic_light_tertiary_container">@android:color/Teal_800</color>
    <color name="m3_sys_color_dynamic_on_primary_fixed">@android:color/secondary_text_leanback_dark</color>
    <color name="m3_sys_color_dynamic_on_primary_fixed_variant">@android:color/primary_text_leanback_light</color>
    <color name="m3_sys_color_dynamic_on_secondary_fixed">@android:color/legacy_pressed_highlight</color>
    <color name="m3_sys_color_dynamic_on_secondary_fixed_variant">@android:color/legacy_selected_highlight</color>
    <color name="m3_sys_color_dynamic_on_tertiary_fixed">@android:color/legacy_primary</color>
    <color name="m3_sys_color_dynamic_on_tertiary_fixed_variant">@android:color/legacy_primary_light</color>
    <color name="m3_sys_color_dynamic_primary_fixed">@android:color/background_leanback_light</color>
    <color name="m3_sys_color_dynamic_primary_fixed_dim">@android:color/primary_text_leanback_dark</color>
    <color name="m3_sys_color_dynamic_secondary_fixed">@android:color/secondary_text_leanback_light</color>
    <color name="m3_sys_color_dynamic_secondary_fixed_dim">@android:color/primary_text_leanback_formwizard_default_dark</color>
    <color name="m3_sys_color_dynamic_tertiary_fixed">@android:color/legacy_long_pressed_highlight</color>
    <color name="m3_sys_color_dynamic_tertiary_fixed_dim">@android:color/legacy_primary_dark</color>
    <color name="material_dynamic_color_dark_error">@color/m3_sys_color_dynamic_dark_error</color>
    <color name="material_dynamic_color_dark_error_container">@color/m3_sys_color_dynamic_dark_error_container</color>
    <color name="material_dynamic_color_dark_on_error">@color/m3_sys_color_dynamic_dark_on_error</color>
    <color name="material_dynamic_color_dark_on_error_container">@color/m3_sys_color_dynamic_dark_on_error_container</color>
    <color name="material_dynamic_color_light_error">@color/m3_sys_color_dynamic_light_error</color>
    <color name="material_dynamic_color_light_error_container">@color/m3_sys_color_dynamic_light_error_container</color>
    <color name="material_dynamic_color_light_on_error">@color/m3_sys_color_dynamic_light_on_error</color>
    <color name="material_dynamic_color_light_on_error_container">@color/m3_sys_color_dynamic_light_on_error_container</color>
</resources>
