<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:top="1.5dp">
        <shape>
            <solid android:color="#60000000"/>
            <corners android:radius="11dp"/>
        </shape>
    </item>
    <item android:bottom="1.5dp">
        <shape>
            <solid android:color="@color/IconBadgeRed"/>
            <corners android:radius="11dp"/>
        </shape>
    </item>
</layer-list>
