<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_checked="true" android:state_pressed="true" android:color="?attr/colorOnSurface" android:alpha="@dimen/m3_comp_radio_button_selected_pressed_state_layer_opacity"/>
    <item android:state_focused="true" android:state_checked="true" android:color="?attr/colorPrimary" android:alpha="@dimen/m3_comp_radio_button_selected_focus_state_layer_opacity"/>
    <item android:state_checked="true" android:color="?attr/colorPrimary" android:alpha="@dimen/m3_comp_radio_button_selected_hover_state_layer_opacity" android:state_hovered="true"/>
    <item android:state_checked="true" android:color="?attr/colorPrimary" android:alpha="@dimen/m3_ripple_default_alpha"/>
    <item android:state_pressed="true" android:color="?attr/colorPrimary" android:alpha="@dimen/m3_comp_radio_button_unselected_pressed_state_layer_opacity"/>
    <item android:state_focused="true" android:color="?attr/colorOnSurface" android:alpha="@dimen/m3_comp_radio_button_unselected_focus_state_layer_opacity"/>
    <item android:color="?attr/colorOnSurface" android:alpha="@dimen/m3_comp_radio_button_unselected_hover_state_layer_opacity" android:state_hovered="true"/>
    <item android:color="?attr/colorOnSurface" android:alpha="@dimen/m3_ripple_default_alpha"/>
</selector>
