<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:color="?attr/colorPrimary" android:state_activated="true"/>
    <item android:state_enabled="false" android:color="?attr/colorOnSurface" android:alpha="@dimen/m3_comp_outlined_text_field_disabled_supporting_text_opacity"/>
    <item android:state_focused="true" android:color="?attr/colorOnSurfaceVariant"/>
    <item android:color="?attr/colorOnSurfaceVariant" android:state_hovered="true"/>
    <item android:color="?attr/colorOnSurfaceVariant"/>
</selector>
