<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:color="?attr/colorOnSurface" android:alpha="@dimen/m3_comp_filled_text_field_disabled_active_indicator_opacity"/>
    <item android:state_focused="true" android:color="?attr/colorPrimary"/>
    <item android:color="?attr/colorOnSurface" android:state_hovered="true"/>
    <item android:color="?attr/colorOutline"/>
</selector>
