<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="daysOfWeek">
        <item>@string/sunday</item>
        <item>@string/monday</item>
        <item>@string/saturday</item>
    </array>
    <array name="daysOfWeekValues">
        <item>1</item>
        <item>2</item>
        <item>7</item>
    </array>
    <array name="duedateQuickTask">
        <item>@string/no_date</item>
        <item>@string/same_day</item>
        <item>@string/next_day</item>
        <item>@string/next_week_7_days_later</item>
    </array>
    <array name="duedateQuickTaskValues">
        <item>@null</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </array>
    <array name="listIndividualBeforeMins">
        <item>On time</item>
        <item>5 mins before</item>
        <item>15 mins before</item>
        <item>30 mins before</item>
        <item>1 hour before</item>
        <item>2 hours before</item>
        <item>3 hours before</item>
    </array>
    <array name="listIndividualBeforeMinsValues">
        <item>@null</item>
        <item>5</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
    </array>
    <array name="listStartup">
        <item>@string/list_name_all</item>
    </array>
    <array name="listStartupValues">
        <item>-1</item>
    </array>
    <array name="listSyncMode">
        <item>@string/auto</item>
        <item>@string/manual</item>
        <item>@string/sync_disabled</item>
    </array>
    <array name="listSyncModeValues">
        <item>1</item>
        <item>2</item>
        <item>@null</item>
    </array>
    <array name="timeFormats">
        <item>@string/time_format_12</item>
        <item>@string/time_format_24</item>
    </array>
    <array name="timeFormatsValues">
        <item>@null</item>
        <item>1</item>
    </array>
</resources>
