<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Black">#000000</color>
    <color name="Blue">#0277bd</color>
    <color name="BlueDark">#004072</color>
    <color name="BlueDarkGrad">#0064a0</color>
    <color name="BlueDarkGrad2">#002746</color>
    <color name="BlueLight">#80cfff</color>
    <color name="IconBadgeRed">#f44336</color>
    <color name="Label">@color/BlueLight</color>
    <color name="ListElement">@color/Blue</color>
    <color name="ListElementBorder">#30ffffff</color>
    <color name="Overdue">#ff6060</color>
    <color name="RemoveAdsDialogRoundedBg">#f0f0f0</color>
    <color name="RemoveAdsDialogShadow">#ffffff</color>
    <color name="RemoveAdsDialogTxt">#707070</color>
    <color name="TxtBlack">#202020</color>
    <color name="TxtBlackSemi">#808080</color>
    <color name="TxtWhiteTrans">#c0ffffff</color>
    <color name="TxtWhiteTranser">#80ffffff</color>
    <color name="White">#ffffff</color>
    <color name="WhiteTrans">#a0ffffff</color>
    <color name="WhiteTranser">#60ffffff</color>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="call_notification_answer_color">#1d873b</color>
    <color name="call_notification_decline_color">#d93025</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#121212</color>
    <color name="design_dark_default_color_error">#cf6679</color>
    <color name="design_dark_default_color_on_background">#ffffff</color>
    <color name="design_dark_default_color_on_error">#000000</color>
    <color name="design_dark_default_color_on_primary">#000000</color>
    <color name="design_dark_default_color_on_secondary">#000000</color>
    <color name="design_dark_default_color_on_surface">#ffffff</color>
    <color name="design_dark_default_color_primary">#ba86fc</color>
    <color name="design_dark_default_color_primary_dark">#000000</color>
    <color name="design_dark_default_color_primary_variant">#3700b3</color>
    <color name="design_dark_default_color_secondary">#03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#03dac6</color>
    <color name="design_dark_default_color_surface">#121212</color>
    <color name="design_default_color_background">#ffffff</color>
    <color name="design_default_color_error">#b00020</color>
    <color name="design_default_color_on_background">#000000</color>
    <color name="design_default_color_on_error">#ffffff</color>
    <color name="design_default_color_on_primary">#ffffff</color>
    <color name="design_default_color_on_secondary">#000000</color>
    <color name="design_default_color_on_surface">#000000</color>
    <color name="design_default_color_primary">#6200ee</color>
    <color name="design_default_color_primary_dark">#3700b3</color>
    <color name="design_default_color_primary_variant">#3700b3</color>
    <color name="design_default_color_secondary">#03dac6</color>
    <color name="design_default_color_secondary_variant">#018786</color>
    <color name="design_default_color_surface">#ffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="m3_ref_palette_error10">#ff410e0b</color>
    <color name="m3_ref_palette_error100">#ffffffff</color>
    <color name="m3_ref_palette_error20">#ff601410</color>
    <color name="m3_ref_palette_error30">#ff8c1d18</color>
    <color name="m3_ref_palette_error40">#ffb3261e</color>
    <color name="m3_ref_palette_error80">#fff2b8b5</color>
    <color name="m3_ref_palette_error90">#fff9dedc</color>
    <color name="m3_ref_palette_neutral10">#ff1d1b20</color>
    <color name="m3_ref_palette_neutral100">#ffffffff</color>
    <color name="m3_ref_palette_neutral20">#ff322f35</color>
    <color name="m3_ref_palette_neutral87">#ffded8e1</color>
    <color name="m3_ref_palette_neutral90">#ffe6e0e9</color>
    <color name="m3_ref_palette_neutral92">#ffece6f0</color>
    <color name="m3_ref_palette_neutral94">#fff3edf7</color>
    <color name="m3_ref_palette_neutral95">#fff5eff7</color>
    <color name="m3_ref_palette_neutral96">#fff7f2fa</color>
    <color name="m3_ref_palette_neutral98">#fffef7ff</color>
    <color name="m3_ref_palette_neutral_variant30">#ff49454f</color>
    <color name="m3_ref_palette_neutral_variant50">#ff79747e</color>
    <color name="m3_ref_palette_neutral_variant80">#ffcac4d0</color>
    <color name="m3_ref_palette_neutral_variant90">#ffe7e0ec</color>
    <color name="m3_ref_palette_primary10">#ff21005d</color>
    <color name="m3_ref_palette_primary100">#ffffffff</color>
    <color name="m3_ref_palette_primary30">#ff4f378b</color>
    <color name="m3_ref_palette_primary40">#ff6750a4</color>
    <color name="m3_ref_palette_primary80">#ffd0bcff</color>
    <color name="m3_ref_palette_primary90">#ffeaddff</color>
    <color name="m3_ref_palette_secondary10">#ff1d192b</color>
    <color name="m3_ref_palette_secondary100">#ffffffff</color>
    <color name="m3_ref_palette_secondary30">#ff4a4458</color>
    <color name="m3_ref_palette_secondary40">#ff625b71</color>
    <color name="m3_ref_palette_secondary80">#ffccc2dc</color>
    <color name="m3_ref_palette_secondary90">#ffe8def8</color>
    <color name="m3_ref_palette_tertiary10">#ff31111d</color>
    <color name="m3_ref_palette_tertiary100">#ffffffff</color>
    <color name="m3_ref_palette_tertiary30">#ff633b48</color>
    <color name="m3_ref_palette_tertiary40">#ff7d5260</color>
    <color name="m3_ref_palette_tertiary80">#ffefb8c8</color>
    <color name="m3_ref_palette_tertiary90">#ffffd8e4</color>
    <color name="m3_sys_color_dark_error">@color/m3_ref_palette_error80</color>
    <color name="m3_sys_color_dark_error_container">@color/m3_ref_palette_error30</color>
    <color name="m3_sys_color_dark_on_background">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_error">@color/m3_ref_palette_error20</color>
    <color name="m3_sys_color_dark_on_error_container">@color/m3_ref_palette_error90</color>
    <color name="m3_sys_color_dark_on_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_surface_variant">@color/m3_ref_palette_neutral_variant80</color>
    <color name="m3_sys_color_dark_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_light_background">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_error">@color/m3_ref_palette_error40</color>
    <color name="m3_sys_color_light_error_container">@color/m3_ref_palette_error90</color>
    <color name="m3_sys_color_light_inverse_on_surface">@color/m3_ref_palette_neutral95</color>
    <color name="m3_sys_color_light_inverse_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_light_inverse_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_light_on_background">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_error">@color/m3_ref_palette_error100</color>
    <color name="m3_sys_color_light_on_error_container">@color/m3_ref_palette_error10</color>
    <color name="m3_sys_color_light_on_primary">@color/m3_ref_palette_primary100</color>
    <color name="m3_sys_color_light_on_primary_container">@color/m3_ref_palette_primary10</color>
    <color name="m3_sys_color_light_on_secondary">@color/m3_ref_palette_secondary100</color>
    <color name="m3_sys_color_light_on_secondary_container">@color/m3_ref_palette_secondary10</color>
    <color name="m3_sys_color_light_on_surface">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_light_on_tertiary">@color/m3_ref_palette_tertiary100</color>
    <color name="m3_sys_color_light_on_tertiary_container">@color/m3_ref_palette_tertiary10</color>
    <color name="m3_sys_color_light_outline">@color/m3_ref_palette_neutral_variant50</color>
    <color name="m3_sys_color_light_outline_variant">@color/m3_ref_palette_neutral_variant80</color>
    <color name="m3_sys_color_light_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_light_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_light_secondary">@color/m3_ref_palette_secondary40</color>
    <color name="m3_sys_color_light_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_light_surface">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_surface_bright">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_surface_container">@color/m3_ref_palette_neutral94</color>
    <color name="m3_sys_color_light_surface_container_high">@color/m3_ref_palette_neutral92</color>
    <color name="m3_sys_color_light_surface_container_highest">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_light_surface_container_low">@color/m3_ref_palette_neutral96</color>
    <color name="m3_sys_color_light_surface_container_lowest">@color/m3_ref_palette_neutral100</color>
    <color name="m3_sys_color_light_surface_dim">@color/m3_ref_palette_neutral87</color>
    <color name="m3_sys_color_light_surface_variant">@color/m3_ref_palette_neutral_variant90</color>
    <color name="m3_sys_color_light_tertiary">@color/m3_ref_palette_tertiary40</color>
    <color name="m3_sys_color_light_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_on_primary_fixed">@color/m3_ref_palette_primary10</color>
    <color name="m3_sys_color_on_primary_fixed_variant">@color/m3_ref_palette_primary30</color>
    <color name="m3_sys_color_on_secondary_fixed">@color/m3_ref_palette_secondary10</color>
    <color name="m3_sys_color_on_secondary_fixed_variant">@color/m3_ref_palette_secondary30</color>
    <color name="m3_sys_color_on_tertiary_fixed">@color/m3_ref_palette_tertiary10</color>
    <color name="m3_sys_color_on_tertiary_fixed_variant">@color/m3_ref_palette_tertiary30</color>
    <color name="m3_sys_color_primary_fixed">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_primary_fixed_dim">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_secondary_fixed">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_secondary_fixed_dim">@color/m3_ref_palette_secondary80</color>
    <color name="m3_sys_color_tertiary_fixed">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_tertiary_fixed_dim">@color/m3_ref_palette_tertiary80</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="material_harmonized_color_error">#ffffff</color>
    <color name="material_harmonized_color_error_container">#ffffff</color>
    <color name="material_harmonized_color_on_error">#ffffff</color>
    <color name="material_harmonized_color_on_error_container">#ffffff</color>
    <color name="material_personalized_color_background">#ffffff</color>
    <color name="material_personalized_color_control_activated">#ffffff</color>
    <color name="material_personalized_color_control_highlight">#ffffff</color>
    <color name="material_personalized_color_control_normal">#ffffff</color>
    <color name="material_personalized_color_error">#ffffff</color>
    <color name="material_personalized_color_error_container">#ffffff</color>
    <color name="material_personalized_color_on_background">#ffffff</color>
    <color name="material_personalized_color_on_error">#ffffff</color>
    <color name="material_personalized_color_on_error_container">#ffffff</color>
    <color name="material_personalized_color_on_primary">#ffffff</color>
    <color name="material_personalized_color_on_primary_container">#ffffff</color>
    <color name="material_personalized_color_on_secondary">#ffffff</color>
    <color name="material_personalized_color_on_secondary_container">#ffffff</color>
    <color name="material_personalized_color_on_surface">#ffffff</color>
    <color name="material_personalized_color_on_surface_inverse">#ffffff</color>
    <color name="material_personalized_color_on_surface_variant">#ffffff</color>
    <color name="material_personalized_color_on_tertiary">#ffffff</color>
    <color name="material_personalized_color_on_tertiary_container">#ffffff</color>
    <color name="material_personalized_color_outline">#ffffff</color>
    <color name="material_personalized_color_outline_variant">#ffffff</color>
    <color name="material_personalized_color_primary">#ffffff</color>
    <color name="material_personalized_color_primary_container">#ffffff</color>
    <color name="material_personalized_color_primary_inverse">#ffffff</color>
    <color name="material_personalized_color_secondary">#ffffff</color>
    <color name="material_personalized_color_secondary_container">#ffffff</color>
    <color name="material_personalized_color_surface">#ffffff</color>
    <color name="material_personalized_color_surface_bright">#ffffff</color>
    <color name="material_personalized_color_surface_container">#ffffff</color>
    <color name="material_personalized_color_surface_container_high">#ffffff</color>
    <color name="material_personalized_color_surface_container_highest">#ffffff</color>
    <color name="material_personalized_color_surface_container_low">#ffffff</color>
    <color name="material_personalized_color_surface_container_lowest">#ffffff</color>
    <color name="material_personalized_color_surface_dim">#ffffff</color>
    <color name="material_personalized_color_surface_inverse">#ffffff</color>
    <color name="material_personalized_color_surface_variant">#ffffff</color>
    <color name="material_personalized_color_tertiary">#ffffff</color>
    <color name="material_personalized_color_tertiary_container">#ffffff</color>
    <color name="material_personalized_color_text_hint_foreground_inverse">#ffffff</color>
    <color name="material_personalized_color_text_primary_inverse">#ffffff</color>
    <color name="material_personalized_color_text_primary_inverse_disable_only">#ffffff</color>
    <color name="material_personalized_color_text_secondary_and_tertiary_inverse">#ffffff</color>
    <color name="material_personalized_color_text_secondary_and_tertiary_inverse_disabled">#ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
</resources>
