<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about_app">About</string>
    <string name="ad">Ad</string>
    <string name="ad_id_interstitial">ca-app-pub-7242113140192604/3907779579</string>
    <string name="ad_id_lists">ca-app-pub-7242113140192604/1253108370</string>
    <string name="ad_id_main">ca-app-pub-7242113140192604/7299641976</string>
    <string name="ad_id_native_exit_advanced">ca-app-pub-7242113140192604/5144289430</string>
    <string name="ad_id_task">ca-app-pub-7242113140192604/8776375176</string>
    <string name="add">Add</string>
    <string name="add_as_task">Add as Task</string>
    <string name="add_by_voice">Add by Voice</string>
    <string name="add_first_task">Add First Task</string>
    <string name="add_first_task_by_voice">Add First Task by Voice</string>
    <string name="add_in_batch_mode">Add in Batch Mode</string>
    <string name="add_task">Add Task</string>
    <string name="add_to_list">Add to List</string>
    <string name="adverts">Ads</string>
    <string name="all_finished_tasks_deleted">All Finished Tasks Deleted</string>
    <string name="alphabetically">Alphabetically</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="app_name">SplenDO</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="audio_error">Audio Error</string>
    <string name="auto">Auto</string>
    <string name="batch_mode_hint">Task 1\10Task 2\10Task 3\10etc.</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bottomsheet_action_collapse">Collapse the bottom sheet</string>
    <string name="bottomsheet_action_expand">Expand the bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="bottomsheet_drag_handle_clicked">Drag handle double-tapped</string>
    <string name="bottomsheet_drag_handle_content_description">Drag handle</string>
    <string name="call_notification_answer_action">Answer</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Decline</string>
    <string name="call_notification_hang_up_action">Hang Up</string>
    <string name="call_notification_incoming_text">Incoming call</string>
    <string name="call_notification_ongoing_text">Ongoing call</string>
    <string name="call_notification_screening_text">Screening an incoming call</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_en">Cancel</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="choose_time">Choose time</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="close">Close</string>
    <string name="com.google.firebase.crashlytics.mapping_file_id">d6331e7d4d0b45889e9b670457fd7285</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="confirm_finish_task_q">Finish task?</string>
    <string name="confirm_finishing_tasks">Confirm finishing tasks</string>
    <string name="confirm_repeating_tasks">Confirm repeating tasks</string>
    <string name="confirm_unfinish_task_q">Forward task to redo?</string>
    <string name="consent_to_ads">Consent to ads</string>
    <string name="contact_us">Contact us</string>
    <string name="contact_us_summary">Give us feedback</string>
    <string name="date_not_set">Date not set</string>
    <string name="day_summary">Day summary</string>
    <string name="days">Days</string>
    <string name="default_">Default</string>
    <string name="default_due_date">Default due date</string>
    <string name="delete">Delete</string>
    <string name="delete_all_finished_tasks">Delete All Finished Tasks</string>
    <string name="delete_selected_task_q">Delete task?</string>
    <string name="delete_selected_tasks_q">Delete tasks (#1)?</string>
    <string name="delete_task">Delete Task</string>
    <string name="delete_tasks">Delete Tasks</string>
    <string name="device_not_support_voice_recognition">Your device does not support voice recognition</string>
    <string name="didnt_understand_try_again">Didn\'t understand, Try again</string>
    <string name="disabled">Disabled</string>
    <string name="do_you_want_to_exit_q">Do you want to exit?</string>
    <string name="do_you_want_to_send_feedback_q">Do you want to send feedback?</string>
    <string name="due_date">Due date</string>
    <string name="edit">Edit</string>
    <string name="edit_list">Edit List</string>
    <string name="edit_task">Edit Task</string>
    <string name="empty" />
    <string name="empty_task_list">Empty task list</string>
    <string name="enabled">Enabled</string>
    <string name="english">English</string>
    <string name="enjoy_with_persd_ads">Enjoy the app for free with personalized ads.</string>
    <string name="enter_list_name">Enter List Name</string>
    <string name="enter_quick_task_here">Enter Quick Task Here</string>
    <string name="enter_task_first">Enter task at first</string>
    <string name="enter_task_here">Enter Task Here</string>
    <string name="enter_tasks_first">Enter tasks at first</string>
    <string name="error_a11y_label">Error: invalid</string>
    <string name="error_icon_content_description">Error</string>
    <string name="expand_button_title">Advanced</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="facebook">Facebook</string>
    <string name="fallback_menu_item_copy_link">Copy link</string>
    <string name="fallback_menu_item_open_in_browser">Open in browser</string>
    <string name="fallback_menu_item_share_link">Share link</string>
    <string name="finish">Finish</string>
    <string name="firebase_database_url">https://splendo-release.firebaseio.com</string>
    <string name="first_day_of_week">First day of week</string>
    <string name="follow_us">Follow us</string>
    <string name="follow_us_en">Follow us</string>
    <string name="found_in_clipboard">Found in clipboard</string>
    <string name="friday">Friday</string>
    <string name="gcm_defaultSenderId">387666864122</string>
    <string name="general">General</string>
    <string name="give_us_5_stars_here_in_play_store">Give us 5 stars here in Play Store</string>
    <string name="google_account">Google Account</string>
    <string name="google_api_key">AIzaSyBBA_S6TgupYxiTPTScXvoL8tUeQHV_v88</string>
    <string name="google_app_id">1:387666864122:android:32e318944e1e17fb</string>
    <string name="google_crash_reporting_api_key">AIzaSyBBA_S6TgupYxiTPTScXvoL8tUeQHV_v88</string>
    <string name="google_storage_bucket">splendo-release.appspot.com</string>
    <string name="have_a_nice_day">Have a nice day!</string>
    <string name="header_past_tasks">Past</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="init_list_personal">Personal</string>
    <string name="init_list_shopping">Shopping</string>
    <string name="init_list_wish_list">Wishlist</string>
    <string name="init_list_work">Work</string>
    <string name="instagram">Instagram</string>
    <string name="invitation">Invitation</string>
    <string name="invite_friends_to_app">Invite friends to the app</string>
    <string name="item_view_role_description">Tab</string>
    <string name="language">Language</string>
    <string name="later">Later</string>
    <string name="later_en">Later</string>
    <string name="launcher_title">To Do List</string>
    <string name="list_added">List Added</string>
    <string name="list_is_empty_end">is empty</string>
    <string name="list_is_empty_start">List</string>
    <string name="list_name_all">All Lists</string>
    <string name="list_name_default">Default</string>
    <string name="list_name_finished">Finished</string>
    <string name="list_not_modified">List not modified</string>
    <string name="list_saved">List Saved</string>
    <string name="list_to_show_at_startup">List to show at startup</string>
    <string name="m3_exceed_max_badge_text_suffix">%1$s%2$s</string>
    <string name="m3_ref_typeface_brand_regular">sans-serif</string>
    <string name="m3_ref_typeface_plain_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_plain_regular">sans-serif</string>
    <string name="m3_sys_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_path_data">M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1</string>
    <string name="m3_sys_motion_easing_legacy_accelerate">cubic-bezier(0.4, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_legacy_decelerate">cubic-bezier(0, 0, 0.2, 1)</string>
    <string name="m3_sys_motion_easing_linear">cubic-bezier(0, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_standard">cubic-bezier(0.2, 0, 0, 1)</string>
    <string name="manual">Manual</string>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_24h_suffix">%1$s hours</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">%1$s o\'clock</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_motion_easing_accelerated">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_decelerated">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="material_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_standard">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="material_slider_range_end">Range end</string>
    <string name="material_slider_range_start">Range start</string>
    <string name="material_slider_value">Value</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
    <string name="maybe_later">Maybe later</string>
    <string name="maybe_later_en">Maybe later</string>
    <string name="monday">Monday</string>
    <string name="months">Months</string>
    <string name="more_apps">More Apps</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_checkbox_button_icon_path_checked">M14,18.2 11.4,15.6 10,17 14,21 22,13 20.6,11.6z</string>
    <string name="mtrl_checkbox_button_icon_path_group_name">icon</string>
    <string name="mtrl_checkbox_button_icon_path_indeterminate">M13.4,15 11,15 11,17 13.4,17 21,17 21,15z</string>
    <string name="mtrl_checkbox_button_icon_path_name">icon path</string>
    <string name="mtrl_checkbox_button_path_checked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z</string>
    <string name="mtrl_checkbox_button_path_group_name">button</string>
    <string name="mtrl_checkbox_button_path_name">button path</string>
    <string name="mtrl_checkbox_button_path_unchecked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z M23,23H9V9h14V23z</string>
    <string name="mtrl_checkbox_state_description_checked">Checked</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Partially checked</string>
    <string name="mtrl_checkbox_state_description_unchecked">Not checked</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_range_selection">Start date selection: %1$s – End date selection: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">none</string>
    <string name="mtrl_picker_cancel">Cancel</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">End date %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigate to current year %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$d</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_start_date_description">Start date %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Today %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to Calendar view</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to year view</string>
    <string name="mtrl_switch_thumb_group_name">circle_group</string>
    <string name="mtrl_switch_thumb_path_checked">M4,16 A12,12 0 0,1 16,4 H16 A12,12 0 0,1 16,28 H16 A12,12 0 0,1 4,16</string>
    <string name="mtrl_switch_thumb_path_morphing">M0,16 A11,11 0 0,1 11,5 H21 A11,11 0 0,1 21,27 H11 A11,11 0 0,1 0,16</string>
    <string name="mtrl_switch_thumb_path_name">circle</string>
    <string name="mtrl_switch_thumb_path_pressed">M2,16 A14,14 0 0,1 16,2 H16 A14,14 0 0,1 16,30 H16 A14,14 0 0,1 2,16</string>
    <string name="mtrl_switch_thumb_path_unchecked">M8,16 A8,8 0 0,1 16,8 H16 A8,8 0 0,1 16,24 H16 A8,8 0 0,1 8,16</string>
    <string name="mtrl_switch_track_decoration_path">M1,16 A15,15 0 0,1 16,1 H36 A15,15 0 0,1 36,31 H16 A15,15 0 0,1 1,16</string>
    <string name="mtrl_switch_track_path">M0,16 A16,16 0 0,1 16,0 H36 A16,16 0 0,1 36,32 H16 A16,16 0 0,1 0,16</string>
    <string name="mtrl_timepicker_cancel">Cancel</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="native_body">Body</string>
    <string name="native_headline">Headline</string>
    <string name="native_media_view">Media View</string>
    <string name="network_error">Network Error</string>
    <string name="new_list">New List</string>
    <string name="new_task">New Task</string>
    <string name="new_tasks_first">New tasks first</string>
    <string name="next_day">Next day</string>
    <string name="next_month">Next month</string>
    <string name="next_week">Next week</string>
    <string name="next_week_7_days_later">Next week (7 days later)</string>
    <string name="no">No</string>
    <string name="no_date">No date</string>
    <string name="no_email_app">No e-mail app installed</string>
    <string name="no_en">No</string>
    <string name="no_finished_tasks">No finished tasks</string>
    <string name="no_sound">No sound</string>
    <string name="no_tasks">No tasks</string>
    <string name="no_tasks_today">No tasks today</string>
    <string name="not_set">Not set</string>
    <string name="notf_info_tip">Want to customize notifications?\10Go to Settings.</string>
    <string name="notf_info_title">Notification</string>
    <string name="notfs_info_day_summary">Day summary on the same day at #1.</string>
    <string name="notfs_info_individual_notf">Individual notification #1.</string>
    <string name="notfs_info_no_notf_status">No notifications if date not set.</string>
    <string name="notfs_info_title">Notifications</string>
    <string name="nothing_to_do_idiom">Nothing to do</string>
    <string name="notification">Notification</string>
    <string name="notifications">Notifications</string>
    <string name="notifications_permission_confirm">Allow</string>
    <string name="notifications_permission_decline">Don\'t allow</string>
    <string name="notifications_permission_title">Allow app to send you notifications?</string>
    <string name="offline_dialog_image_description">Icon</string>
    <string name="offline_dialog_text">Thanks for your interest.\10We will share more once you\'re back online.</string>
    <string name="offline_notification_title">You are back online! Let\'s pick up where we left off</string>
    <string name="offline_notification_title_with_advertiser">You are back online! Continue learning about %s</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_decline">No thanks</string>
    <string name="offline_opt_in_message">We\'ll send you a notification with a link to the advertiser site.</string>
    <string name="offline_opt_in_title">Open ad when you\'re back online.</string>
    <string name="ok">OK</string>
    <string name="old_tasks_first">Old tasks first</string>
    <string name="one_task_today">1 Task Today</string>
    <string name="open">Open</string>
    <string name="or">or</string>
    <string name="other">Other</string>
    <string name="overdue">Overdue</string>
    <string name="overdue_lists_item_label">overdue</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pays_ads_removed">Ads removed</string>
    <string name="pays_remove_ads">Remove Ads</string>
    <string name="pays_remove_ads_info">One payment to remove ads forever.</string>
    <string name="perm_notf_access_denied">Access denied. Notifications disabled.</string>
    <string name="perm_notf_app_requires">App requires notification permission to work properly.</string>
    <string name="perm_notf_go_to_setts">Go to Settings-&gt;Notifications and allow this app to use notifications.</string>
    <string name="perm_rationale_accounts_for_sync">Access to accounts (contacts) is required.</string>
    <string name="perm_rejected_sync_not_available">Access denied. Sync is not available.</string>
    <string name="please_choose_option">Please choose an option</string>
    <string name="privacy_options">Privacy options</string>
    <string name="project_id">splendo-release</string>
    <string name="quick_task">Quick Task</string>
    <string name="quick_task_bar">Quick task bar</string>
    <string name="quit_without_saving_q">Quit without saving?</string>
    <string name="rate_dlg_5_stars">5 Stars!</string>
    <string name="rate_dlg_dont_like">Don\'t like</string>
    <string name="rate_dlg_line0">If you like our app, please take a moment to rate it in the Play Store.</string>
    <string name="rate_dlg_line1">5-star ratings encourage other users to download it!</string>
    <string name="rate_dlg_line2">Rating takes less then a minute.</string>
    <string name="rate_dlg_line3">Thanks for your support!</string>
    <string name="rate_dlg_title">Dear User</string>
    <string name="remove_ads">Remove Ads</string>
    <string name="remove_ads_forever">Remove Ads Forever!</string>
    <string name="repeat">Repeat</string>
    <string name="repeat_no_repeat">No repeat</string>
    <string name="repeat_once_a_day">Once a Day</string>
    <string name="repeat_once_a_day_mon_to_fri">Once a Day (Mon-Fri)</string>
    <string name="repeat_once_a_month">Once a Month</string>
    <string name="repeat_once_a_week">Once a Week</string>
    <string name="repeat_once_a_year">Once a Year</string>
    <string name="repeat_task_q">Repeat task?</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="same_day">Same day</string>
    <string name="saturday">Saturday</string>
    <string name="save">Save</string>
    <string name="save_task">Save Task</string>
    <string name="search">Search</string>
    <string name="search_en">Search</string>
    <string name="search_menu_title">Search</string>
    <string name="searchbar_scrolling_view_behavior">com.google.android.material.search.SearchBar$ScrollingViewBehavior</string>
    <string name="searching">Searching</string>
    <string name="searchview_clear_text_content_description">Clear text</string>
    <string name="searchview_navigation_content_description">Back</string>
    <string name="send_feedback">Send feedback</string>
    <string name="send_feedback_en">Send feedback</string>
    <string name="set">Set</string>
    <string name="set_as_finished">Set as Finished</string>
    <string name="set_as_unfinished">Set as Unfinished</string>
    <string name="set_selected_task_as_finished_q">Set task as finished?</string>
    <string name="set_selected_task_as_unfinished_q">Set task as unfinished?</string>
    <string name="set_selected_tasks_as_finished_q">Set tasks (#1) as finished?</string>
    <string name="set_selected_tasks_as_unfinished_q">Set tasks (#1) as unfinished?</string>
    <string name="settings">Settings</string>
    <string name="share">Share</string>
    <string name="share_task">Share Task</string>
    <string name="share_task_using">Share task using</string>
    <string name="side_sheet_accessibility_pane_title">Side Sheet</string>
    <string name="side_sheet_behavior">com.google.android.material.sidesheet.SideSheetBehavior</string>
    <string name="sort_order">Sort order</string>
    <string name="sound">Sound</string>
    <string name="speak_now">Speak Now</string>
    <string name="splendo_app_name">SplenDO</string>
    <string name="status_bar">Status bar</string>
    <string name="status_bar_close_settings_tip">You can enable/disable status bar here</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_bar_one_task">1 Task</string>
    <string name="status_bar_txt_overdue">OVERDUE</string>
    <string name="status_bar_txt_today">TODAY</string>
    <string name="status_bar_txt_today_n_overdue">TODAY + OVERDUE</string>
    <string name="status_bar_x_tasks">#1 Tasks</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sunday">Sunday</string>
    <string name="sync_disabled">Sync disabled</string>
    <string name="sync_mode">Sync mode</string>
    <string name="syncing_with_google">Syncing with Google</string>
    <string name="task">Task</string>
    <string name="task_added">Task Added</string>
    <string name="task_at_hour_x">Task at #1</string>
    <string name="task_deleted">Task Deleted</string>
    <string name="task_finished">Task Finished</string>
    <string name="task_finished_status_no">Task finished?</string>
    <string name="task_finished_status_yes">Task finished!</string>
    <string name="task_list">Task List</string>
    <string name="task_list_deleted">List Deleted</string>
    <string name="task_lists">Task Lists</string>
    <string name="task_name_at_hour_x">#1 at #2</string>
    <string name="task_not_modified">Task not modified</string>
    <string name="task_notification">Task notification</string>
    <string name="task_saved">Task Saved</string>
    <string name="task_to_re_do">Task forwarded to redo</string>
    <string name="task_unfinished">Task Unfinished</string>
    <string name="tasks">Tasks</string>
    <string name="tasks_added">Tasks Added</string>
    <string name="tasks_deleted">Tasks Deleted</string>
    <string name="tasks_finished">Tasks Finished</string>
    <string name="tasks_unfinished">Tasks Unfinished</string>
    <string name="tasks_will_also_be_deleted">All tasks from the list will also be deleted.</string>
    <string name="this_month">This month</string>
    <string name="this_week">This week</string>
    <string name="thursday">Thursday</string>
    <string name="time_format">Time format</string>
    <string name="time_format_12">12-hour</string>
    <string name="time_format_24">24-hour</string>
    <string name="time_not_set_all_day">Time not set (all day)</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="tuesday">Tuesday</string>
    <string name="turn_on_internet_to_sync">Turn on the internet to sync</string>
    <string name="turn_on_internet_to_use_voice">Turn on the internet to use voice</string>
    <string name="twitter">Twitter</string>
    <string name="use_voice">Use Voice</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="version">Version</string>
    <string name="vibration">Vibration</string>
    <string name="voice">Voice</string>
    <string name="voice_pref_summary">Uses system default speech synthesizer (TTS)</string>
    <string name="voice_recognizer_error">Voice Recognizer Error</string>
    <string name="want_to_delete_all_finished_tasks">Delete all finished tasks?</string>
    <string name="watch_video">Watch video</string>
    <string name="watermark_label_prefix">AdMob - </string>
    <string name="wednesday">Wednesday</string>
    <string name="weeks">Weeks</string>
    <string name="what_is_to_be_done">What is to be done?</string>
    <string name="widget_icon_name">SplenDO - Today\'s Tasks</string>
    <string name="widget_list_name">SplenDO - Task List</string>
    <string name="x_not_found_end">not found</string>
    <string name="x_not_found_start" />
    <string name="x_tasks_today">#1 Tasks Today</string>
    <string name="years">Years</string>
    <string name="yes">Yes</string>
    <string name="yesterday">Yesterday</string>
</resources>
